items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "Floor"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 3
          name: "PR2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "@PR2_CHOREONOID_DIRECTORY@/wrl/pr2.wrl"
            currentBaseLink: "base_footprint"
            rootPosition: [ 0, 0, 0.01 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                3.14159, -0.523599, 0.349066, -2.0944, 1.22173, 1.29154, 1.0472,
                0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                3.14159, -0.523599, -0.349066, -2.0944, -1.22173, 1.29154, -1.0472,
                0.0, 0.05, 0.0]
            initialRootPosition: [ 0, 0, 0.01 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                3.14159, -0.523599, 0.349066, -2.0944, 1.22173, 1.29154, 1.0472,
                0.0,
                0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                3.14159, -0.523599, -0.349066, -2.0944, -1.22173, 1.29154, -1.0472,
                0.0, 0.05, 0.0]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 4
              name: "BodyPublisher"
              plugin: ROS
              class: BodyPublisherItem
              data: 
                isNoDelayMode: false
                ## SETTING: list of controlled joints, "joint_name0:pgain:igain:dgain joint_name1:.... "
                controllerOptions: "bl_caster_l_wheel_joint:200:0:10 bl_caster_r_wheel_joint:200:0:10 bl_caster_rotation_joint:200:0:10 br_caster_l_wheel_joint:200:0:10 br_caster_r_wheel_joint:200:0:10 br_caster_rotation_joint:200:0:10 fl_caster_l_wheel_joint:200:0:10 fl_caster_r_wheel_joint:200:0:10 fl_caster_rotation_joint:200:0:10 fr_caster_l_wheel_joint:200:0:10 fr_caster_r_wheel_joint:200:0:10 fr_caster_rotation_joint:200:0:10 head_tilt_joint:200:0:10 head_pan_joint:200:0:10 l_gripper_l_finger_joint:10:0:1 l_gripper_motor_screw_joint:10:0:1 l_gripper_motor_slider_joint:10:0:1  l_gripper_joint:10:0:1 l_gripper_r_finger_joint:10:0:1 l_gripper_l_finger_tip_joint:10:0:1 l_gripper_r_finger_tip_joint:10:0:1 l_wrist_roll_joint:200:0:10 l_wrist_flex_joint:200:0:10 l_forearm_roll_joint:200:0:10 l_elbow_flex_joint:200:0:10 l_upper_arm_roll_joint:200:0:10 l_shoulder_lift_joint:200:0:10 l_shoulder_pan_joint:200:0:10 laser_tilt_mount_joint:10:0:1 r_gripper_l_finger_joint:10:0:1 r_gripper_motor_screw_joint:10:0:1 r_gripper_motor_slider_joint:10:0:1 r_gripper_joint:10:0:1 r_gripper_r_finger_joint:10:0:1 r_gripper_l_finger_tip_joint:10:0:1 r_gripper_r_finger_tip_joint:10:0:1 r_wrist_roll_joint:200:0:10 r_wrist_flex_joint:200:0:10 r_forearm_roll_joint:200:0:10 r_elbow_flex_joint:200:0:10 r_upper_arm_roll_joint:200:0:10 r_shoulder_lift_joint:200:0:10 r_shoulder_pan_joint:200:0:10 torso_lift_joint:20000:0:1000 torso_lift_motor_screw_joint:200:0:10"
                maxPublishRate: 30
        - 
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 3, 4, 5 ]
      expanded: [ 1, 3 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.04
          far: 200
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
